# flink_demo

./: Flink.xmind  README.md  pom.xml
src/main/java/org/example/api/: PartitionTest.java  Person.java  RichFunctionTest.java  SensorReading.java  SourceTest.java  TransformTest.java
src/main/java/org/example/bean/: Person.java  SensorReading.java  SensorReading2.java
src/main/java/org/example/sink/: EsSinkTest.java  JdbcSinkTest.java  KafkaSink.java  KafkaSinkTest.java  RedisSinkTest.java
src/main/java/org/example/source/: SourceTest.java
src/main/java/org/example/state/: StateTest.java
src/main/java/org/example/table/: TableApiTest.java
src/main/java/org/example/transform/: PartitionTest.java  RichFunctionTest.java  TransformTest.java
src/main/java/org/example/wc/: StreamWorldCount.java  WorldCount.java
src/main/java/org/example/window/: WatermarkTest.java  WindowTest.java
src/main/resources/: sensorreading.data  sensorreading2.data  word.data
其他/: 过滤微信用户聊天.html
